apiVersion: v2
name: pvpipe
description: A Helm chart for PVPipe deployment with Traefik API Gateway
version: 0.33.0
appVersion: "1.5.0"

dependencies:
  - name: traefik
    repository: https://traefik.github.io/charts
    condition: traefik.enabled
