apiVersion: v2
name: pvpipe
description: A Helm chart for PVPipe deployment with Traefik API Gateway
version: 0.20.2
appVersion: "1.5.0"

dependencies:
  - name: traefik
    version: "32.1.0"
    repository: https://traefik.github.io/charts
    condition: traefik.enabled
