{{- if .Values.msNotifications.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pvpipe.fullname" . }}-ms-notifications-api
  labels:
    {{- include "pvpipe.labels" . | nindent 4 }}
    app.kubernetes.io/component: ms-notifications
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.msNotifications.servicePort | default 8080 }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "pvpipe.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ms-notifications
{{- end }}