{{- if .Values.msWorkspace.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pvpipe.fullname" . }}-ms-workspace-api
  labels:
    {{- include "pvpipe.labels" . | nindent 4 }}
    app.kubernetes.io/component: ms-workspace-api
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.msWorkspace.api.servicePort | default 8080 }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "pvpipe.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ms-workspace-api
{{- end }}
