{{- if .Values.msWorkspace.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "pvpipe.fullname" . }}-ms-workspace
  labels:
    {{- include "pvpipe.labels" . | nindent 4 }}
    app.kubernetes.io/component: ms-workspace
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.msWorkspace.servicePort }}
      targetPort: {{ .Values.msWorkspace.containerPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "pvpipe.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: ms-workspace
{{- end }}
