apiVersion: v2
appVersion: 1.5.0
dependencies:
- condition: traefik.enabled
  name: traefik
  repository: https://traefik.github.io/charts
description: A Helm chart for PVPipe deployment with Traefik API Gateway
name: pvpipe
version: 0.34.0
